<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>边框背景</title>
		<style>
			*{margin:0;padding:0;}
			.box{width:200px;height:100px;margin:100px auto;
				border-style:solid;
				border-width:9px;
				border-image: url(img/bn2.jpg);
				border-image-repeat:repeat;
				/*复合属性border-image:
			    border-image-source: url(img/bn2.jpg);
			    border-image-slice: initial;
			    border-image-width: initial;
			    border-image-outset: initial;
			    border-image-repeat: repeat;*/
			   
				border-left-color:red;
                border-right-color:blue;
                border-top-color:green;
                border-bottom-color:red;
                /*-webkit-border-left-color: red blue green red blue green red blue green red blue green red blue green;
                -webkit-border-right-color: red blue green red blue green red blue green red blue green red blue green;
                -webkit-border-top-color: red blue green red blue green red blue green red blue green red blue green;
                -webkit-border-bottom-color: red blue green red blue green red blue green red blue green red blue green;*/
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
